<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/123-trans.png" />
  <link rel="stylesheet" href="./assets/flickity.css">
  <script src="./assets/flickity.pkgd.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>IMMIGRATION-BACKOFFICE</title>
</head>

<body>
  <noscript>برای استفاده از این پنل، جاوا اسکریپت را در مرورگر خود فعال کنید.</noscript>
  <div id="root"></div>
  <script src="/dist/main.bundle.js"></script>
  <script src="/dist/vendors~main.bundle.js"></script>
</body>

</html>